<head>
  <link rel="stylesheet" href="/obliskate/style.css"/>
  <title>Clocks - Obliskate</title>
  <style>
    body{align-items:center;justify-content:center;
      display:flex;height:100vh}
    div{align-items:center;justify-content:center;display:flex}
.container{align-items:center;justify-content:center;
  border:1px solid black;position:relative;overflow:hidden}
.clock{display:block;transform-origin:center;
  transform:scale(
    calc(100% * var(--scale-width) / var(--original-width)),
    calc(100% * var(--scale-height) / var(--original-height)));
  --scale-width:1;--scale-height:1;
  --original-width:1000px;--original-height:120px}
  </style>
</head>
<body>
  <script>//https://stackoverflow.com/a/57888310</script>
  <div class="containe">
    <svg class="clocks main windowFit"></svg>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/obliskate-remake/script.js"></script>
</body>