<html>
<head>
<link href="https://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
<style>
  body{background-color:#313338}
*{color: rgb(255, 255, 255);
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    word-break: break-word;}
.css-a0nljx {
    position: relative;
    margin-right: 14px;
}
.css-c3kexd-MessageBase {
    position: relative;
    padding: 2px 48px 2px 72px;
    background-color: var(--background-color);
}
.css-ktpzgq-MessageHeaderBase {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.css-10m0s5y-AuthorBase {
    display: inline-flex;
}
.css-1ncj8jt-AvatarBase {
    position: absolute;
    left: 16px;
    margin-top: 1px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    z-index: 1;
}
.css-f6vr66-UsernameBase {
    color: rgb(231, 76, 60);
    font-weight: 500;
    font-size: 16px;
    display: inline;
    vertical-align: baseline;
    white-space: nowrap;
}
.css-mrxjz3-LargeTimestampBase {
    font-size: 0.75rem;
    margin-left: 8px;
    cursor: default;
    height: fit-content;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.5);
}
.css-nctrpy-ContentBase-ContentBase {
    color: rgba(255, 255, 255, 0.827);
    white-space: break-spaces;
    font-size: 16px;
}
.css-v8n0b-ContentContainerBase {
    color: rgba(255, 255, 255, 0.8);
  font-weight: 400}
</style>
</head>
<body><div class="css-a0nljx e1pi4brm0"><div class="css-c3kexd-MessageBase e1pi4brm3"><div class="css-ktpzgq-MessageHeaderBase e1pi4brm22"><span class="css-10m0s5y-AuthorBase e1pi4brm41"><img src="https://cdn.discordapp.com/avatars/227957811579977728/bf938f9a7a62377bac5800d6905760f8.webp?size=320" draggable="false" class="css-1ncj8jt-AvatarBase e1pi4brm43"><span color="#e74c3c" class="css-f6vr66-UsernameBase e1pi4brm42">fireydeath4</span></span><time datetime="1717710950341" class="css-mrxjz3-LargeTimestampBase e1pi4brm24">DoNotDoxMyHouseWithMyTimeZone</time></div><span class="css-nctrpy-ContentBase-ContentBase e1pi4brm13"><div class="css-v8n0b-ContentContainerBase e1lyp7ms1">I want to continue to lie down but also get up and feel better</div></span></div></div>
</body>
</html>