<html><head>
<title></title>
<link href="https://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
<link rel="stylesheet" href="/fireydeath4.css">
<style>
.discord{background-color:#313338;font-family:"Whitney Light"}
.discordMessageBlock *{color: rgb(255, 255, 255);
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    word-break: break-word;
    line-height:1.3em}
.discordMessage{position: relative;
    padding: 2px 48px 2px 72px;}
.discordMessageBlock img{position: absolute;
    left: 16px;
    margin-top: 1px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    z-index: 1;}
.discordAuthor{display: inline-flex}
.discordUsername{color: rgb(231, 76, 60);
    font-weight: 600;
    font-size: 16px;
    display: inline;
    vertical-align: baseline;
    white-space: nowrap}
.discordMessageContent{white-space: break-spaces;
    font-size: 16px;color:rgba(255,255,255,0.8);font-weight:400}
</style>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=yes">
</head>
<body class="vsc-initialized">
<div id="title-bar"><a href="/">FireyDeath4's Site</a></div>
<div class="container">
Contained text  
</div>
<div class="discord">
<div class="container">
<div class="discord-message-block">
<div class="discord-message">
<span class="discord-author">
<img src="https://cdn.discordapp.com/avatars/227957811579977728/bf938f9a7a62377bac5800d6905760f8.webp?size=320"/>
<span class="discord-username" style="color:rgb(231,76,60)">Test</span>
</span>
<div class="discord-message-content">Yeah this is a test</div>
</div>
</div>
</div>
  </div>

</body>
</html>